# Build RetroDesk DOS profile with DJGPP + PDCurses
#
# Usage:
#   make -f Makefile.djgpp PDC_DIR=C:\PDCurses

PDC_DIR ?= C:\PDCurses
CC = gcc
CFLAGS = -O2 -std=gnu11 -D__DJGPP__ -I.\src -I$(PDC_DIR)\include -Wall
LDFLAGS = -s
PDC_LIB = $(PDC_DIR)\lib\pdcurses.a

SRCS = \
	src\main.c \
	src\core\desktop.c \
	src\platform\platform.c \
	src\render\render.c \
	src\wm\window_manager.c \
	src\app\app_runtime.c \
	src\ui\statusbar.c \
	src\apps\apps.c \
	src\apps\filemanager_app.c \
	src\apps\notepad_app.c \
	src\apps\terminal_app.c

OBJS = $(SRCS:.c=.o)
TARGET = retrodesk.exe

.PHONY: all clean
all: $(TARGET)

$(TARGET): $(OBJS)
	$(CC) $(LDFLAGS) -o $@ $^ $(PDC_LIB)

%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<

clean:
	del /Q $(OBJS) $(TARGET) 2>nul || rm -f $(OBJS) $(TARGET)
